<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get two full sets everyday with 200 selected questions, with Current Affairs. One stop solution for all competitive exams.">
    <meta name="keywords" content="SSC, PSC, CGL, CHSL, WBCS, UPSC, RAIL, BANK PO, Clerkship, Miscellaneous">
    <meta name="author" content="testkeen.com">	
    <title>Contact Us</title>
	<link rel="icon" href="https://raw.githubusercontent.com/testkeen/testkeen.github.io/main/TKDP_fav.png" type="image/svg+xml">
    <style>
        body {
            font-family: Open Sans, sans-serif;
            max-width: 80%;
            margin: auto;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
        }

		p {
			font-size: 18px;
		}
		
		.logo {
            position: absolute;
			width: 44px;
			height: auto; 
			user-select: none; 
			pointer-events: none;
        }
		
        footer {
			text-align: center;
            margin-top: 40px;
            font-size: 12px;
        }
		
		::-webkit-scrollbar {width: 0px; background-color: transparent;} 
		
		@media (max-width: 768px) { body { scrollbar-width: none; -ms-overflow-style: none;} body::-webkit-scrollbar { display: none;}}
		* {
			opacity: 0;
			animation: fadeIn 0.5s ease-in forwards;
		}

		@keyframes fadeIn {
			to {
        opacity: 1;
			}
		}
		
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/testkeen/testkeen.github.io/1ece4b103b0f486cca823d83f6406282b7410e41/Testkeen.svg" alt="Logo" class="logo">
	


    <div class="text-section">
		<br><br><br><h1>Contact Us</h1><br>
        <p>
		
<p>
For any quiries or assistance, please contact us at


</p>

<p><strong>1. Tele Contact</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email : mail.testkeen@gmail.com<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone / WhatsApp : +91 62910 32551</p>

<br><p><strong>2. Office Address</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17/12, Pitambar Banerjee Lane, Bally, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Howrah - 711201,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;West Bengal</p><br>

<p>We appreciate your interest in Testkeen™!</p><br><a href="index.html" style="float: right; text-decoration: none; color: blue; font-size: 16px;">Back Home</a>
        </p>

    </div><br>

    <footer>
        &copy; 2024 TestKeen™ · All rights reserved.
    </footer>
</body>
</html>
