<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get two full sets everyday with 200 selected questions, with Daily Current Affairs. One stop solution for all competitive exams.">
    <meta name="keywords" content="SSC, PSC, CGL, CHSL, WBCS, UPSC, RAIL, BANK PO, Clerkship, Miscellaneous">
    <meta name="author" content="testkeen.com">	
    <title>Testkeen</title>
	<link rel="icon" href="https://raw.githubusercontent.com/testkeen/testkeen.github.io/main/TKDP_fav.png" type="image/svg+xml">
    <style>
        body {
            font-family: Open Sans, sans-serif;
            max-width: 80%;
            margin: auto;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
        }
		h2 {margin-top: 40px;
		}
		p {
			font-size: 18px;
		}
		
		.logo {
            	position: absolute;
		width: 44px;
		height: auto; 
		user-select: none; 
		pointer-events: none;
        }
.top-bar {
    position: absolute;
    top: 14px;
    right: 10%;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.top-bar .app,
.top-bar .desk {
    margin-right: 20px; /* Adjust spacing between links as needed */
}
.top-bar .app a:hover,
.top-bar .desk a:hover {
    color: #000000; /* Color on hover (pure black) */
}

.top-bar .app a {
    color: #666666;
    text-decoration: none;
    position: relative;
    top: 1.8px; /* Adjust this value to move the "App" link down */
}

.top-bar .desk a {
    color: #666666;
    text-decoration: none;
}

/* Optional: If you want to adjust styles specific to the info-icon within .desk */
.top-bar .desk .info-icon {
    margin-left: -3px; /* Adjust spacing for the info-icon if needed */
}	
		.info-icon {
			cursor: pointer;
		}

		.info-icon img {
			width: 12px;
			height: 12px;
			user-select: none; 
			pointer-events: none;
		}		
		.desk:hover {
			color: #06038D;
			text-decoration: none;
		}
		.button-wrapper {
			display: inline-block;
			position: relative;
		}

		.subscriber-badge {
			position: absolute;
			top: -9px;
			right: 10px; 
			width: 20px;
			height: auto;
			z-index: 1;
			cursor: pointer;			
			background-color: white; 
			border-radius: 50%;
			border: 1px solid white;
		}
		.free-badge {
			position: absolute;
			top: -5px;
			right: 14px; 
			width: 30px; 
			height: 12px;
			z-index: 1;
			background-color: green; 
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 8px; 
			font-family: Arial, sans-serif; 
			text-decoration: none; 
			border-radius: 3px;
			border: 2px solid white;
			user-select: none; 
			pointer-events: none;
			display: ;  /* Add 'none' to hide the FREE */
		}


        .intro {
	    text-align: center;
	    font-size: 30px;
            margin-bottom: 40px;
            margin-top: 70px;
        }
	
	.container {
	    display: flex;
	    /* filter: grayscale(100%);  remove this to remove gray */
	}
	.specialgk {
	    /* filter: grayscale(100%); remove this to remove gray */	
	}
		
	.m100-intro, .sa-intro, .dt-intro {
			text-align: center;
			font-size: 20px;
            margin-bottom: 10px;
            margin-top: 40px;
            font-family: Open Sans, sans-serif;
			text-decoration: none;
        }
	.membership-intro {
	    text-align: center;
	    font-size: 20px;
            margin-bottom: 10px;
            margin-top: 40px;
            font-family: Open Sans, sans-serif;
		
	}

	    
	.membership-intro a {
			color: inherit;
		}
        .button-group {
		    text-align: center;
            margin-bottom: 20px;
			
        }
        .button-group button {
            font-size: 16px;
            padding: 10px 18px;
            margin: 5px;
            border: none;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
			border-radius: 6px;
        }
		
        .button-group button:hover {
            background-color: #0056d6;
        }

		.demo-button-group button {
			font-size: 16px;
			padding: 10px 20px;
			margin: 5px;
			background-color: white;
			color: black;
			border: 1px solid #007BFF;
			border-radius: 8px;
			cursor: pointer;
		}
		
		.demo-button-group {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}


        .demo-button-group button:hover {
			border: 1px solid #056608;
        }		

        .text-section {
            margin: 20px 0;
        }
        footer {
			text-align: center;
            margin-top: 40px;
            font-size: 12px;
        }
		::selection {
			background-color: yellow; 
			color: black; 
		}
		@media (max-width: 768px) { body { scrollbar-width: none; -ms-overflow-style: none;} body::-webkit-scrollbar { display: none;}}
		* {
			opacity: 0;
			animation: fadeIn 0.5s ease-in forwards;
		}

		@keyframes fadeIn {
			to {
        opacity: 1;
			}
		}

        .ad-container {
            border-radius: 8px;
            margin: 0 auto;
        }

        .feature-list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .feature-list li {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 5px;
            border-radius: 25px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .feature-list li img {
            width: 22px;
            height: 22px;
            margin-right: 15px;
	    flex-shrink: 0;
        }

        @media (min-width: 768px) {
            .feature-list li {
                width: 48%; /* Display two items per row */
                margin-right: 4%;
            }
            .feature-list li:nth-child(2n) {
                margin-right: 0; /* Remove margin from every second item */
            }
        }


    </style>
</head>
<body>


    <img src="https://raw.githubusercontent.com/testkeen/testkeen.github.io/1ece4b103b0f486cca823d83f6406282b7410e41/Testkeen.svg" alt="Logo" class="logo">
	
<div class="top-bar">
<!--     <div class="app">
        <a href="membership.html" class="info-link">Membership</a>
    </div> -->
    <div class="desk">
        <a href="desk.html" class="info-link">
            Desk
            <sup class="info-icon" title="Members Only">
                <img src="https://raw.githubusercontent.com/testkeen/ico/714b333d54c66feb526bfd2ac7ccb6759f2144bc/info-gray.svg" alt="Info">
            </sup>
        </a>
    </div>
</div>

	
	
<!-- <div class="wc-banner">
                <img src="https://i.pinimg.com/736x/bf/76/e9/bf76e93217279c3f15a68e42c2a9737f.jpg" alt="WCBanner" style="max-width: 100%; height: auto; width: auto; user-select: none; pointer-events: none; display: block; margin-left: auto; margin-right: auto; margin-top: 35px;" 
         ondragstart="return false;">
</div> -->

	
	
<div class="intro">
    Get <span style="color: red;">two full sets</span> every day, featuring <span id="counter" style="color: #FF6900;">000</span> selected questions including <span style="color: #046A38;">Daily Current Affairs</span>. One stop solution <span style="color: #06038D;">for WBCS and Clerkship</span>.
</div>


<div class="container">	
 <div class="daily-tests">
	<div class="m100-intro">
		<b>Daily Sets With 200 MCQs</b><br>
	<span style="font-size: 12px; color: red;">Updated on 8/11/2024 (Mon to Sat)</span>

	</div>
	<div class="button-group">
    <div class="button-wrapper">
        <button onclick="window.location.href='https://sites.google.com/view/m100ptests/mixed100-en'">
            Mixed100 En
        </button>
        <img src="https://raw.githubusercontent.com/testkeen/ico/15f0b71006671195ccfc1edd35de096c000c10ad/gold-crown.svg" class="subscriber-badge" alt="Subscriber Badge" title="Members Only">
    </div>
    <div class="button-wrapper">
        <button onclick="window.location.href='https://sites.google.com/view/m100ptests/mixed100-bn'">
            Mixed100 Bn
        </button>
        <img src="https://raw.githubusercontent.com/testkeen/ico/15f0b71006671195ccfc1edd35de096c000c10ad/gold-crown.svg" class="subscriber-badge" alt="Subscriber Badge" title="Members Only">
    </div><br>
		
		<span style="font-size: 14px; color: gray;">Don't have access? <a href="membership.html" target="_blank" style="text-decoration: ;">Be a member</a></span>

	</div>
 </div>


<!--  <div class="specialtest">
  <div class="daily-tests">
	<div class="m100-intro">
		<b>Gandhi Jayanti Special 100 MCQs on Gandhi</b><br>
	<span style="font-size: 12px; color: red;">Updated on October 2</span>

	</div>
	<div class="button-group">
    <div class="button-wrapper">
        <button onclick="window.location.href='https://sites.google.com/view/m100ptests/gandhi-special-100'">
            Gandhi Jayanti
        </button>
        <img src="https://raw.githubusercontent.com/testkeen/ico/15f0b71006671195ccfc1edd35de096c000c10ad/gold-crown.svg" class="subscriber-badge" alt="Subscriber Badge" title="Members Only">
    </div>
	</div>
 </div>
 </div>  -->
	
	
 <div class="sundays">
	<div class="sa-intro">
		Latest <b>100 Current Affairs</b> From Last 10 Days<br>
		<span style="font-size: 12px; color: red;">Updated on 03/11/2024 (Sunday)</span>
	</div>
    <div class="button-group">
		<div class="button-wrapper">	
        <button onclick="window.location.href='https://testkeen.github.io/affairs/Sunday%20Affairs%20En.html'">Sunday Affairs En</button>
		<a class="free-badge">FREE</a>
		</div>		
		<div class="button-wrapper">			
        <button onclick="window.location.href='https://testkeen.github.io/affairs/Sunday%20Affairs%20Bn.html'">Sunday Affairs Bn</button>
		<a class="free-badge">FREE</a>
		</div>		
    </div>
 </div>
</div>	


<div class="specialgk">
	<div class="demo-button-group">
		<br><br>
		<div class="button-wrapper">
        <button onclick="window.location.href='https://testkeen.github.io/special-gk/Special%20GK.html'"><marquee><span style="color: red;">⏰ Yesterday!&nbsp;</span>National Cancer Awareness Day — 10 Key MCQs</marquee></button>
		<a class="free-badge">FREE</a>
		</div>
    </div>
</div>
	

	<div class="dt-intro">
		Take A Couple of <b>Demo Tests</b>
	</div>
	<div class="demo-button-group">
		<br><br>
		<div class="button-wrapper">			
        <button onclick="window.location.href='https://testkeen.github.io/demo/Demo100%20En.html'">Mixed100 En</button>
		<a class="free-badge">DEMO</a>
		</div>			
		<div class="button-wrapper">			
        <button onclick="window.location.href='https://testkeen.github.io/demo/Demo100%20Bn.html'">Mixed100 Bn</button>
		<a class="free-badge">DEMO</a>
		</div>			
    </div><br>


    <div class="ad-container">
        <h2>MEMBERSHIP PLAN</h2>
        <ul class="feature-list">
            <li><img src="https://raw.githubusercontent.com/testkeen/ico/a827f62e0b015691fd4142617d7cf4244f2fabdd/black-tick-circle.svg" alt="Checkmark" draggable="false">2 different full sets daily</li>
            <li><img src="https://raw.githubusercontent.com/testkeen/ico/a827f62e0b015691fd4142617d7cf4244f2fabdd/black-tick-circle.svg" alt="Checkmark" draggable="false">200 mixed (all sub) MCQs daily</li>
            <li><img src="https://raw.githubusercontent.com/testkeen/ico/a827f62e0b015691fd4142617d7cf4244f2fabdd/black-tick-circle.svg" alt="Checkmark" draggable="false">1 set in En lang + 1 in Bn lang</li>
            <li><img src="https://raw.githubusercontent.com/testkeen/ico/a827f62e0b015691fd4142617d7cf4244f2fabdd/black-tick-circle.svg" alt="Checkmark" draggable="false">More than 700 full-length tests</li>
            <li><img src="https://raw.githubusercontent.com/testkeen/ico/a827f62e0b015691fd4142617d7cf4244f2fabdd/black-tick-circle.svg" alt="Checkmark" draggable="false">Full desk access + downloads</li>
            <li><img src="https://raw.githubusercontent.com/testkeen/ico/a827f62e0b015691fd4142617d7cf4244f2fabdd/black-tick-circle.svg" alt="Checkmark" draggable="false">Daily, weekly & monthly CA</li>
	    <li><img src="https://raw.githubusercontent.com/testkeen/ico/a827f62e0b015691fd4142617d7cf4244f2fabdd/black-tick-circle.svg" alt="Checkmark" draggable="false">Special focus on Vocabs, 20⁺/Day</li>
	    <li><img src="https://raw.githubusercontent.com/testkeen/ico/a827f62e0b015691fd4142617d7cf4244f2fabdd/black-tick-circle.svg" alt="Checkmark" draggable="false">Covers PYQs: Civil Services, State Exams, SSC</li>
            <li><img src="https://raw.githubusercontent.com/testkeen/ico/a827f62e0b015691fd4142617d7cf4244f2fabdd/black-tick-circle.svg" alt="Checkmark" draggable="false">Question pool of 50,000+ MCQs</li>
            <li><img src="https://raw.githubusercontent.com/testkeen/ico/a827f62e0b015691fd4142617d7cf4244f2fabdd/black-tick-circle.svg" alt="Checkmark" draggable="false">Unlimited re-attempts</li>
        </ul>
    </div>
	<span style="font-size: 12px; color: red;">Validity 1 Year</span>
<p> Don't fall behind! Missing a day means someone else is racing ahead with 200+ questions on Testkeen. Stay sharp!</p>
	<div class="button-group">

        <button onclick="window.location.href='https://rzp.io/l/testkeen'">Be A Member Now ₹500/Y</button>
		<br>
    </div>
	

    <div class="text-section">
		<br>
<table style="width: 100%; border: none; table-layout: auto;">
  <tr>
    <td style="padding: 0; border: none; color: #;">
      <h1>FAQs</h1>
    </td>
    <td style="padding: 0; border: none; width: 100%;">
      <hr style="border: none; border-top: 2px solid gray; width: 100%; margin: 0;"/>
    </td>
  </tr>
</table>

        <h2>WHAT ARE MIXED100s?</h2>
        <p>
            <mark><b><u>Mixed100 En</u> and <u>Mixed100 Bn</u> are two sets with 200 different questions total.</b></mark>
        </p>
        <p>
            <b>Mixed100 En</b> is a comprehensive assessment comprising a set of 100 selected questions in mcq format in <b>simple and lucid English language</b>. It includes 85-90 questions from all subjects, and 10-15 important questions from daily Current Affairs. The number of questions from each subject varies in different days for the sake of a balanced preparation.
        </p>
        <p>
            <b>Mixed100 Bn</b> প্রতিদিন ১০০ টি সিলেক্টেড প্রশ্নের একটি সেট। এর ভেতর ৯০-৯৫ টি প্রশ্ন বিষয় ভিত্তিক এবং ১০-৫ টি প্রশ্ন সাম্প্রতিক ঘটনাবলির  (গত দিনের) উপর থাকে। ভারসাম্যপূর্ণ প্রস্তুতির স্বার্থে প্রতিটি বিষয় থেকে প্রশ্নের সংখ্যা বিভিন্ন দিনে পরিবর্তিত হয় (মোট প্রশ্ন সংখ্যা ১০০ই থাকে)। এই সেটটি <b>সহজ ও সরল বাংলা ভাষাতে</b> করা হয়।
        </p>

        <h2>WHAT ARE MIXED IN 200?</h2>
        <p>
            Mixed100 En covers all subjects; English, History, Geography, Indian Polity, Indian Economy, Mathematics, Physics, Chemistry, Biology, Reasoning, Computer (Basic) and Current Affairs.
        </p>
        <p>
            Mixed100 Bn সব বিষয় কভার করে; ইতিহাস, ভূগোল, ভারতীয় রাজনীতি, ভারতীয় অর্থনীতি, গণিত, পদার্থবিদ্যা, রসায়ন, জীববিদ্যা, রিজনিং, কম্পিউটার (বেসিক) এবং কারেন্ট অ্যাফেয়ার্স। যেহেতু ইংরাজি সেটে ইংলিশ গ্রামার থেকে ২৫টি প্রশ্ন থাকে, তাই Mixed100 Bn-এ ইংলিশ গ্রামার থেকে কোন প্রশ্ন দেওয়া হয় না; এখানে জিএস, জিকে আর অঙ্কের উপর বেশি জোর দেওয়া হয়।
        </p>

        <h2>MIXED100s ARE CONDUCTED ON?</h2>
        <p>
            Mixed100 Ens are conducted on six days a week (excluding Sundays). Sundays have Sunday Affairs. New set is updated everyday in the first half, by 12 PM, of the day.
        </p>
        <p>
            সপ্তাহে ছয় দিন Mixed100 Bn টেস্ট দেওয়া হয়, (রবিবার বাদ)। রবিবারে Sunday Affairs থাকে (বাংলা এবং ইংরাজি দুটি ভাষাতেই)। নতুন সেট প্রতিদিন বেলা ১২ টা নাগাদ আপডেট করে দেওয়া হয়।
        </p>

        <h2>WHAT IS SUNDAY AFFAIRS?</h2>
        <p>
            Sundays also focus on 100 questions but only on Current Affairs, called Sunday Affairs. Generally on the past 10 days, for a grave revision purposes. Current Affairs are directly collected from PIB (Press Information Bureau), Newsonair Portal and various national newspapers. Sunday Affairs is free, anyone can take the test.
        </p>
        <p>
            রবিবারে সাম্প্রতিক ঘটনাবলির উপর স্পেশাল ১০০ টি প্রশ্নের একটি সেট থাকে। সাধারণত বিগত ১০ দিনের ঘটনা গুলির একটা রিভিশনের জন্যই এটা করা হয়েছে। কারেন্ট অ্যাফেয়ার্স সরাসরি পিআইবি (প্রেস ইনফরমেশন ব্যুরো), নিউজ অন এয়ার পোর্টাল এবং বিভিন্ন জাতীয় সংবাদপত্র থেকে নেওয়া হয়। Sunday Affairs এর টেস্ট ফ্রি, যে কেও এই টেস্ট দিতে পারে।
        </p>

        <h2>QUESTIONS ARE TAKEN FROM?</h2>
        <p>
            Maximum questions are sourced from various textbooks, and well known and widely published references. Books specially written for WBCS and UPSC are prioritised. Besides, a lot of questions are sourced from previous years' papers (both central and state govt. competitive exams) for diverse exam preparation.
        </p>
        <p>
            বেশিরভাগ প্রশ্ন বিভিন্ন পাঠ্যপুস্তক এবং বহুল প্রচলিত রেফারেন্স থেকে নেওয়া হয়। WBCS এবং UPSC -এর পরীক্ষার প্রস্তুতির জন্য লেখা বই গুলোকেই প্রশ্ন চয়নের সময় অগ্রাধিকার দেওয়া হয়। এছাড়াও, বিভিন্ন পরীক্ষার প্রস্তুতি ও পরিচিতির জন্য বিগত বছরের পরীক্ষার প্রশ্নপত্র (উভয় কেন্দ্রীয় এবং রাজ্য সরকারী প্রতিযোগিতামূলক পরীক্ষা) থেকে প্রচুর প্রশ্ন নেওয়া হয়।
        </p>

        <h2>QUESTION LEVEL?</h2>
        <p>
            Questions cover basic to advanced levels in all subjects. All kind of one day competitive examinations along with exams like, SSC CGL, CHSL, MTS, RAIL, etc. and state PSCs like, Clerkship, Miscellaneous, WBCS Prelims, Mains (non-descriptive) and even UPSC Prelims are in the radar when questions are selected.
        </p>
        <p>
            সব বিষয়ে বেসিক থেকে অ্যাডভান্সড লেভেল কভার করার হিসাবে প্রশ্ন সিলেক্ট করা হয়। সহজ থেকে কঠিন সকল ধরনের প্রশ্নই মিলিত ভাবে প্রতিদিনের সেটে থাকে। কেন্দ্রসরকারের বিভিন্ন পরীক্ষা যেমন, SSC CGL, CHSL, MTS, RAIL, ইত্যাদি এবং রাজ্যস্তরের বিভিন্ন পরীক্ষা যেমন, ক্লার্কশিপ, মিসলেনিয়াস, ডব্লিউবিসিএস এর প্রিলিমস ও মেইন্স (নন-ডেসক্রিপ্টিভ), এবং এমন কি ইউপিএসসি এর প্রিলিমস -এর প্রশ্নও সেট বানাবার সময় যোগ করা হয়, যাতে একসাথে একটা উন্নতমানের টেস্ট সেট থেকে নিজেকে ভালোভাবে যাচাই করা যায়।
        </p>

        <h2>DOES A TEST SHOW SCORE?</h2>
        <p>
            Test report displays score, time taken, number of correct attempts, wrong attempts, skipped questions, and accuracy percentage (need all questions be attempted).
        </p>
        <p>
            পরীক্ষার স্কোর, সময়, সঠিক উত্তরের সংখ্যা, ভুল উত্তরের সংখ্যা, স্কিপ করে যাওয়া প্রশ্ন এবং নির্ভুলতা শতাংশ সব শেষে দেখা যায় (সমস্ত প্রশ্ন চেষ্টা করা প্রয়োজন)।
        </p>

        <h2>WHO CAN TAKE MIXED100 TESTS?</h2>
        <p>
            Only Members can take Monday to Saturday Mixed100 Tests. Non-Members can only take the Special GK Quiz that is provided almost daily, related on the respective day or on any important topic from static parts of the general knowledge section, and also the Sunday Affairs.
        </p>
        <p>
            শুধুমাত্র মেম্বাররাই সোম থেকে শনি মিক্সড১০০ টেস্ট গুলি নিতে পারবে। যারা মেম্বার নন, তারা শুধু স্পেশাল জিকে কুইজ-এ অংশগ্রহণ করতে পারবে, এছাড়া প্রতি রবিবারের Sunday Affairs ও নিতে পারবে।
        </p>

        <h2>DO WE REALLY NEED DAILY PRACTICE?</h2>
        <p>
            Daily practice not only provides better understanding of one's strengths and weaknesses, but also encourages identifying areas for further improvement. Regular practice ensures that candidates are well-prepared and confident in their knowledge, which is crucial for success in competitive exams.
        </p>
        <p>
            প্রতিদিনের প্র্যাকটিস কেবলমাত্র একজনের শক্তি এবং দুর্বলতা বোঝার উন্নতি ঘটায় না, বরং আরও উন্নতির জন্য ক্ষেত্রগুলিকে চিহ্নিত করতেও সাহায্য করে। নিয়মিত অনুশীলন নিশ্চিত করে যে প্রার্থীরা প্রতিযোগিতামূলক পরীক্ষায় সাফল্যের জন্য তাদের জ্ঞান সম্পর্কে সু-প্রস্তুত এবং আত্মবিশ্বাসী।
        </p>
	<h2>WHAT ABOUT APP?</h2>
        <p> You can quickly install the TestKeen App (lite). </p>
	<div class="text-section">
	<ol type="1">
	<li><b>Click the three dots (⋮)</b> on the top right corner of the browser</li><br>
	<li>Select '<b>Add to Home screen</b>'</li><br>
	<li>Tap <b>Install</b></li>
	</ol>
        </div><br>    
        </div>

<script>
   document.addEventListener("DOMContentLoaded", function() {
     const today = new Date().getDay(); // 0 (Sunday) to 6 (Saturday)
     const container = document.querySelector('.container');
     
     if (today === 0) { // If it's Sunday
       container.style.flexDirection = 'column-reverse'; // Switch the order
     } else {
       container.style.flexDirection = 'column'; // Default order
     }
   });
</script>
<script>
	document.addEventListener('DOMContentLoaded', function() {
    let counterElement = document.getElementById('counter');
    let count = 0;
    let target = 200;
    let speed = 20; // Increase this value to slow down the counting

    function updateCounter() {
        if (count <= target) {
            counterElement.textContent = String(count).padStart(3, '0');
            count++;
            setTimeout(updateCounter, speed);
        }
    }

    updateCounter();
});

</script>	

<!-- 	<script src="announcement-banner.js"></script> -->

<!--     <script>
        function closeFooter() {
            const footer = document.getElementById("diwali-footer");
            footer.style.transition = "opacity 1s ease, transform 1s ease"; // Add transition for smooth closing
            footer.style.opacity = "0"; // Fade out effect
            footer.style.transform = "translateY(100%)"; // Move down to hide

            setTimeout(() => {
                footer.style.display = "none"; // Hide after transition
            }, 1000); // Wait for the duration of the transition
        }
    </script> -->
	
    <footer>
        <a href="acknowledgement.html">Acknowledgement</a> · 
        <a href="policy.html">Policy</a> · 
        <a href="contact.html">Contact Us</a> <br>
        &copy; 2024 TestKeen™ · All rights reserved.
    </footer>

<!-- <footer id="diwali-footer" style="position: fixed; bottom: 0; left: 0; right: 0; background: linear-gradient(to right, #5e2b91, violet); color: white; padding: 10px; display: flex; justify-content: space-between; align-items: center; z-index: 1001; font-family: Calibri; font-size: 16px;">
        <div style="flex: 1;">
            Diwali Offer: <u><strong>20% Off</u> </strong>Now at<strong><span style="text-decoration: line-through; color: violet; margin-left: 10px;">₹500</span>&nbsp;&nbsp;₹ 399</strong> 
            — Offer Valid from <strong>Oct 27</strong> to <strong>Oct 31</strong>
        </div>
        <div style="display: flex; align-items: center;">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px;">
                <path d="M21 12C21 15.3137 19.2091 18.3141 16.9924 20.0725C17.5871 19.1057 17.9561 17.9637 17.9561 16.7586C17.9561 14.4196 15.9097 12.8582 13.4041 12.8582C10.8985 12.8582 8.85211 14.4196 8.85211 16.7586C8.85211 17.9637 9.22112 19.1057 9.81583 20.0725C7.58992 18.3141 5.8 15.3137 5.8 12C5.8 8.68629 7.59005 5.68591 9.80767 3.92751C9.21398 4.89433 8.84498 6.03634 8.84498 7.24139C8.84498 9.58036 10.8914 11.1418 13.397 11.1418C15.9026 11.1418 17.948 9.58036 17.948 7.24139C17.948 6.03634 17.578 4.89433 16.9833 3.92751C19.2091 5.68591 21 8.68629 21 12Z" fill="#A45EBE"/>
            </svg>
            <a href="https://testkeen.com/membership.html" style="text-decoration: none;">
                <button style="background-color: #0056d6; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 14px;">
                    <strong>Be A Member</strong>
                </button>
            </a>
            <div style="margin-left: 10px; cursor: pointer;" onclick="closeFooter()">
                <img src="https://www.svgrepo.com/show/371146/close-circle.svg" alt="Close" width="24" height="24" style="position: relative; top: 0px;" />
            </div>
        </div>
    </footer> -->

</body>
</html>
