<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get two full sets everyday with 200 selected questions, with Current Affairs. One stop solution for all competitive exams.">
    <meta name="keywords" content="SSC, PSC, CGL, CHSL, WBCS, UPSC, RAIL, BANK PO, Clerkship, Miscellaneous">
    <meta name="author" content="testkeen.com">	
    <title>Install App</title>
	<link rel="icon" href="https://raw.githubusercontent.com/testkeen/testkeen.github.io/main/TKDP_fav.png" type="image/svg+xml">
    <style>
        body {
            font-family: Open Sans, sans-serif;
            max-width: 80%;
            margin: auto;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
        }

		p {
			font-size: 18px;
		}
		
		.logo {
            position: absolute;
			width: 50px;
			height: auto; 
			user-select: none; 
			pointer-events: none;
        }
		
        footer {
			text-align: center;
            margin-top: 40px;
            font-size: 12px;
        }
		
		::-webkit-scrollbar {width: 0px; background-color: transparent;} 
		
		@media (max-width: 768px) { body { scrollbar-width: none; -ms-overflow-style: none;} body::-webkit-scrollbar { display: none;}}
		* {
			opacity: 0;
			animation: fadeIn 0.5s ease-in forwards;
		}

		@keyframes fadeIn {
			to {
        opacity: 1;
			}
		}

		
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/testkeen/testkeen.github.io/main/channels4_profile.jpg" alt="Logo" class="logo">
	


    <div class="text-section">
		<br><br><br><h1><span style="color: #666666;">Install</span> App</h1><br>

	<ol type="1">
	<li><b>Click three dots (⋮)</b> on the top right coner of the browser</li><br>
	<li>Select '<b>Add to Home screen</b>'</li><br>
	<li><b>Install</b></li>
	</ol><br>

    </div><br>
<div class="guideimg">
    <img src="https://raw.githubusercontent.com/testkeen/ico/main/install-app-guide.png" alt="Installation Guide" style="max-width: 100%; height: auto; width: auto;">
</div>



    <footer>
        &copy; 2024 TestKeen™ · All rights reserved.
    </footer>
</body>
</html>
